header {
  .alert {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .searchbar {
    .container {
      max-width: 600px !important;
    }
  }
}
main {
  @media only screen and (min-width: 1224px) {
    .photos {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      row-gap: 1.5rem;
      column-gap: 1rem;
      justify-items: stretch;
    }
  }
  @media only screen and (max-width: 320px) {
    .photo {
      flex-direction: column;
      gap: 1rem;
    }
  }

  .photos {
    padding-left: 1rem;
    padding-right: 1rem;
    .photo {
      display: flex;
      padding-bottom: 1rem;
      .subtitle {
        text-transform: capitalize;
        padding-left: 8px;
      }
    }
  }
  .loading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
